*,
*::before,
*::after{
    box-sizing: border-box;
}
* {
    margin:0;
    font:inherit;
}
img,
svg{
    display:block;
    max-width:100%;
}
html{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
body {
    background-image: url('poza_background.jpg');
    width:100%;
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.trio {
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.trio img{
    width:25em;
    height:25em;
}
.title{
    text-shadow: 4px 4px 10px #f0f0f0;
    font-size:7rem;
    font-weight: 900;
    text-align: center;
}
.muzica{
    width:100px;
    position:relative;
    margin:2em auto 2em auto;
    display:grid;  
}
.felicitare{
    background:rgba(0,0,0,0.3);
    box-shadow: .5rem 1rem 3rem;
    border-radius:2rem;
    text-align:center;
    width:60%;
    color:aliceblue;
    margin:auto;
    overflow: hidden;
    padding:1rem;
    display:grid;
    gap:2rem;
    position:relative;
    margin:15em auto 2em auto;
    line-height: 1.6rem;
}
.felicitare h2{
    font-size:2rem;
}
.title_general{
    position:relative;
    text-align:center;
    width:15em;
    height:5em;
    border-radius:2em;
    border:0.7em solid black;
    margin:5em auto 2em auto;
    border-top:0;
    border-right:0;
    border-left:0;
}
.title_general h2{
    font-size:2em;
    color:white;
}
.grid_columns{
    display:grid;
    gap:1.5em;
    grid-template-columns: 30% 70%;
    max-width:1000px;
    margin:auto;
}
.container {
    max-width:700px;
    width:100%;
    position:relative;
    margin:auto;
    height:600px;
    max-height:100%;
}
.container_2 {
    max-width:400px;
    width:100%;
    position:relative;
    margin:auto;
    height:600px;
    max-height:100%;
}
.grid_columns2{
    display:grid;
    gap:1.5em;
    grid-template-columns: 30% 70%;
    max-width:800px;
    margin:auto;
}
.mySlides{
    display:none;
}
.mySlides, img{
    width:100%;
    height:100%;
    border-radius:1em;
}
.prev ,.next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width:auto;
    margin-top:-1em;
    color:azure;
    font-weight:bold;
    font-size:1.5em;
    border-radius:0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    padding:0.35em;
}
.next{
    right:0;
    border-radius:3px 0 0 3px;
}
.prev:hover,
.next:hover{
    background-color:rgba(0,0,0,0.3);
}
.prev:hover{
    border-top-right-radius: 1em;
    border-bottom-right-radius: 1em;
}
.next:hover{
    border-top-left-radius: 1em;
    border-bottom-left-radius: 1em;
}
.dot{
    cursor:pointer;
    height:15px;
    width:15px;
    margin:0 2px;
    background-color: #bbb;
    border-radius:50%;
    display:inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover{
    background-color:#717171;
}
.numbertext{
    color:#f2f2f2;
    font-size:2em;
    padding:8px 12px;
    position:absolute;
    top:0;
    right:0;
    background-color:rgba(0,0,0,0.3);
    border-bottom-left-radius: 1em;
    border-top-right-radius: 1em;

}
.poza_smechera{
    width:300px;
    height:600px;
}
.video{
    display:grid;
    gap:3em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin:auto;
    flex-wrap: wrap;
    max-width:1400px;
}
.grid_video{
    border:10px solid rgb(79, 145, 221);
    background-color:rgb(0, 0, 0);
    border-radius:1em;
}

